PORT=5000
POSTGRES_URL = "postgresql://default:UsJGmn9g3wfi@ep-silent-bar-34400875-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"

# Database
DB_USER=postgres
DB_PASS=19112002
DB_NAME=blind_aid
DB_HOST=localhost
DB_PORT=5432

# Secret key
SECRET_KEY=ookamimiowakyoumokawaii